server {
	root {{ROOT_DIR}};

	charset utf-8;

	server_name localhost;
	# Redirect to devbox/index.html
	# = means exact location
	location = / {
	    try_files /devbox/index.html =404;
	}

	location /http-bind/ {
		proxy_pass  http://localhost:5280/http-bind/;
		proxy_buffering off;
		tcp_nodelay on;
	}
}
